<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LES CUPCAKES</title>
    <style>
        h1{
            color: red;
            font-size: 3em;
        }
        .image
        {
            text-align: center;
        }
        .liste
        {
            border: 1px black solid;
            box-shadow: 6px 6px 6px red;
        }
        a:hover
        {
            color: blue;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Vive les cupcakes</h1>
    <p>j'ai decouvert les cupcakes lors d'une voyage à <a href="New York">New york</a> et deouis c'est un veritable passion. sur ce sites, vous saurez tout sur les cupcakes! <br>
    Un cupcakes c'est ça: </p> 
    <br>
    <div class="image"> <img src="cupcakes.JPG" alt="CUPCAKES"> <br>
    Un cupcake</div> 
    <br>
    <p> Délicieux non? Sur mon sites je vous présenterai: <br>
    <div class="liste">
        <ul>
      <li>Les différences varieté de cupcakes</li>
      <li>leur histoire</li>
      <li>leurs recettes</li>
    </ul></div>
</p>
</body>
</html>